<!DOCTYPE html>
{% load static %}
{% load bootstrap4 %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% bootstrap_css %}
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
  <link rel="stylesheet" href="{% static 'main/css/carousel.css' %}">
  <link rel="stylesheet" href="{% static 'main/css/navbar.css' %}">
  <link rel="stylesheet" href="{% static 'main/css/typewriter.css' %}">
  <link rel="stylesheet" href="{% static 'main/css/scroll.css' %}"> -->
  <title>English School</title>
  <style>

    .carousel-caption{
      top: 80vh;
      height: 10rem;
  }
  /* BS4 corrections*/
  .jumbotron {
      background-color: rgba(0, 0, 0, 0.4 );
  }
  @media screen and (max-width:768px){
      .jumbotron{
      position: relative;
      bottom: 10rem;
  }}
  .navlinks {
    color: #ffff;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 1.1rem;
}

.nav-link {
    text-align: center;
    margin-left: 1.5rem;
    margin-right: 1rem;
}
.logo {
    font-family: "Josefin Sans", sans-serif;
}
#logo-title {
    font-size: 1.6rem;
    border-bottom: 1px solid #fff;
    padding-bottom: 0;
}
li > a {
    border: 1px rgba(0, 0, 0, 0) solid;
}
li > a:hover {
    border: 1px #ffff solid;
}
nav {
    background-color: rgba(0, 0, 0, 0.75);
}

/* Navlinks fill animtaion */
.wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

li > a {
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid rgba(0, 0, 0, 0);
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all 0.35s;
}

li > a span {
    position: relative;
    z-index: 2;
}

li > a:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transition: all 0.35s;
}

li > a:hover {
    color: #fff;
}

li > a:hover:after {
    width: 100%;
}
.containeri {
  width: 100vw;
  height: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}
.txt-type{
  font-size: 2rem;
}
/* Cursor */
.txt-type>.txt{
  animation: blink 1.5s linear;
}
@keyframes blink{
  from,to {border-right: 0.2rem solid #cccccc;}
  50% {border-right: 0.2rem solid transparent;}
}
  
section#service {
    background: url('{% static "main/img/1.jpg" %}') no-repeat center
        center/cover,linear-gradient(black,white,black);

    background-blend-mode: multiply;
  
}
section#contact {
    background: url('{% static "main/img/2.jpg" %}') no-repeat center
        center/cover,center/cover,linear-gradient(black,white,black);
        background-blend-mode: multiply;

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #333333;
  color: #ffffff;
  line-height: 1.6;
  height: 100vh;
  overflow: hidden;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
  scroll-snap-align: center;
  overflow: hidden;
}
hr {
  margin: 0 auto;
  border-top: 3px solid rgba(255, 255, 255, 0.3);
  width: 80vw;
}
.dropdown hr {
  width: 10vw;
  border: 5px solid black;
  border-radius: 10px;
}
#home h1 {
  font-size: 4rem;
}
#wrapper_for_phone {
  width: 8rem;
  height: auto;
  background: rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  padding: 0.5rem;
  padding-bottom: 0.9rem;
  border-radius: 50%;
}
section p {
  font-size: 1.5rem;
}
/* Section Images */
#wrapper {
  width: 100%;
  height: 100%;
  background: transparent;
}
#vod {
  position: absolute;
  z-index: -1;
  width: 200%;
  height: 120%;
  top: 0;
  overflow: hidden;
  filter: blur(15%);
}

@media screen and (max-width: 768px) {
  #vod {
      position: relative;
      filter: blur(60%);
  }
  #home h1 {
      border-top: 2px solid #ffffff;
      padding-top: 2rem;
  }
  .jumbotron1 > a > #phone {
      padding-bottom: 2rem;
  }
  body {
      background-image: radial-gradient(white, black);
  }
}
.jumbotron1 {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.jumbotron > h3 {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}
#faq {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 90%;
  height: 60%;
  background: rgba(0, 0, 0, 0.3);
}
.question {
  display: flex;
  min-width: 200px;
  max-width: 250px;
  min-height: 300px;
  width: 30%;
  height: 40%;
  flex-direction: column;
  overflow-wrap: break-word;
}

/* Dropdown */
.dropdown {
  font-size: 1.5rem;
  z-index: +2;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  color: black;
  width: 100%;
  border: 5px solid black;
  text-overflow: ellipsis;
  box-shadow: 0.2rem 0.1rem rgba(255, 255, 255, 0.3),
      inset 0.3rem 0.1rem 1.2rem white;
}
.dropdown .trigger {
  padding: 10px;
  position: relative;
  cursor: pointer;
  height: 6rem;
  overflow: hidden;
}
.dropdown .trigger::after {
  content: ">";
  display: inline-block;
  position: absolute;
  right: 15px;
  transform: rotate(90deg) scale(0.5, 1);
  font-weight: bold;
  transition: transform 0.3s;
}
.dropdown .trigger.active::after {
  transform: rotate(-90deg) scale(0.5, 1);
}
.dropdown .content {
  display: none;
}
.dropdown .content.active {
  border-top: 1px solid #ddd;
  display: block;
  z-index: 50;
}
.down {
  justify-content: end;
}
.up {
  justify-content: start;
}
#middlerow {
  top: 3rem;
  background: rgba(0, 0, 0, 0.4);
  margin-bottom: 5rem;
  border: 5px dashed rgba(255, 255, 255, 0.1);
  padding: 2rem;
}
@media screen and (max-width: 768px) {
  .dropdown {
      font-size: 0.9rem;
      z-index: +2;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 10px;
      color: black;
      width: 80%;
      border: 5px solid black;
      min-width: 300px;
  }
  .dropdown .content {
      display: block;
      padding-bottom: 2rem;
      font-size: 0.9rem;
  }
  .question {
      display: flex;
      min-height: 300px;
      width: 100%;
      flex-direction: column;
      overflow-wrap: break-word;
      margin: auto;
  }
  #faq {
      display: flex;
      flex-direction: row;
      align-items: center;
      /* justify-content: space-between; */
      width: 90%;
      height: 60%;
      overflow: scroll;
      background: rgba(0, 0, 0, 0.3);
  }
  .dropdown .trigger {
      display: none;
      padding: 10px;
      position: relative;
      cursor: pointer;
      height: 6rem;
      min-height: 150px;
  }
  .dropdown .content.active {
      border-top: 1px solid #ddd;
      display: block;
  }
}

/* Contacts */
#address {
  margin-top: 10rem;
  background: rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 10px;
  padding: 10px;
}
#facebook,
#instagram {
  font-size: 2rem;
  padding: 0 2rem;
}
#instagram {
  color: orange;
}
@media screen and (max-width: 768px) {
  #facebook,
  #instagram {
      font-size: 3rem;
      padding: 0 2rem;
  }
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top">

    <div class="logo">
      <a class="navbar-brand" id="logo-title" href="#home">
        Lucky Study
        <span class="sr-only">(current)</span>
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler1"
      aria-controls="navbarToggler1" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler1">
      <ul class="navlinks navbar-nav ml-auto mt-2 mt-lg-1">
        <li class="nav-item"><a class="nav-link" href="#about"><div class="wrapper"><span>Курси</span></div></a></li>
        <li class="nav-item"><a class="nav-link" href="#service"><div class="wrapper"><span>F.A.Q.</span></div></a></li>
        <li class="nav-item"><a class="nav-link" href="#contact"><div class="wrapper"><span>Контакти</span></div></a></li>
      </ul>
    </div>
  </nav>

  <div data-spy="scroll" data-target=".navbar" data-offset="50" class="containeri">
    <section class="container-fluid px-0" id="home" style="overflow-block: hidden;">
      <video id="vod" src="{% static 'main/img/vid1.mp4' %}" autoplay muted loop></video>
      <div class="jumbotron1">
      <h1 >Lucky Study це:<br/>
        <span class="txt-type" data-wait='3000' data-words='["навчання","спілкування","індивідуальний підхід", "доступність", "креативність"]'></span><span class="dash">&nbsp</span>
      </h1>
      <br>
      <hr>
      <div id="wrapper_for_phone">
       <a href="tel:+380677361623"><i id="phone" class="fas fa-phone-square" style="color:limegreen;font-size:4rem;padding-top:1rem"></i></a>
      </div>
    </div>
      </section>

    <section class="container-fluid px-0 w-100" id="about">
      <div class="container-fluid px-0">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="d-flex align-items-center justify-content-center min-vh-100">
                <img class="min-vh-100" src="{% static 'main/img/a1.jpg' %}" alt="Los Angeles">
                <div class="carousel-caption">
                  <div class="jumbotron">
                    <h3>Групові заняття</h3>
                    <p>4-6 людей в групі</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex align-items-center justify-content-center min-vh-100">
                <img class="min-vh-100" src="{% static 'main/img/a2.jpg' %}" alt="Los Angeles">
                <div class="carousel-caption">
                  <div class="jumbotron">
                    <h3>Індивідуальне навчання</h3>
                    <p>Викладач складає програму в залежності від рівня знань студента</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex align-items-center justify-content-center min-vh-100">
                <img class="min-vh-100" src="{% static 'main/img/a3.jpg' %}" alt="Los Angeles">
                <div class="carousel-caption">
                  <div class="jumbotron">
                    <h3>Англійська для малюків 3+</h3>
                    <p>Навчання через ігри і інтерактив з малечку</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex align-items-center justify-content-center min-vh-100">
                <img class="min-vh-100" src="{% static 'main/img/a4.jpg' %}" alt="Los Angeles">
                <div class="carousel-caption">
                  <div class="jumbotron">
                    <h3>Навчання онлайн</h3>
                    <p>Для тих в кого обмаль часу і важко відірватися від справ</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex align-items-center justify-content-center min-vh-100">
                <img class="min-vh-100" src="{% static 'main/img/a5.jpg' %}" alt="Los Angeles">
                <div class="carousel-caption">
                  <div class="jumbotron">
                    <h3>Підготовка до ДПА і ЗНО</h3>
                    <p>Тестування і інтенсив для тих хто готується на вищий бал</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="container-fluid" id="service">
      <div id="middlerow">
        <p>
          Найчастіше лунають саме такі запитання, але якщо у вас є додаткові запитання       <div id="wrapper_for_phone">
            <a href="tel:+380677361623"><i id="phone" class="fas fa-phone-square" style="color:limegreen;font-size:4rem;padding-top:1rem"></i></a>
           </div>
        </p>
      </div>
      <div id="faq">
      {% for i in faqsdown %}
      <div class="question down">   
         <div class="dropdown">
        {% if i.question|length > 28 %}
        <div class="trigger" style="font-style: italic;">{{i.question|slice:":28"|add:"..."}}</div>
        <div class="content">
        <p style="font-style: italic;">{{i.question|slice:"28:"}}</p>
        <hr>
        {{i.answer}}
        </div>
        {% else %}
        <div class="trigger">{{i.question}}</div>
        <div class="content">
          <hr>
        {{i.answer}}
        </div>
        {% endif %}
      </div>
    </div>
      {% endfor %}

      {% for i in faqsup %}
      <div class="question up">   
         <div class="dropdown">
        {% if i.question|length > 28 %}
        <div class="trigger" style="font-style: italic;">{{i.question|slice:":28"|add:"..."}}</div>
        <div class="content">
        <p style="font-style: italic;">{{i.question|slice:"28:"}}</p>
        <hr>
        {{i.answer}}
        </div>
        {% else %}
        <div class="trigger">{{i.question}}</div>
        <div class="content">
          <hr>
        {{i.answer}}
        </div>
        {% endif %}
      </div>
    </div>
      {% endfor %}
    </div>
      </section>
    <section class="container-fluid" id="contact">
      <div id="address">
      <p>Чекаємо вас за адресою: <br> м.Хмельницький, <br> вул.Свободи 9а</p>
        <br>
      <span style="display: inline-block;"><a href="https://www.instagram.com/lesias_lessons/"><i id="instagram" class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/lesiaslessons"><i id="facebook" class="fab fa-facebook-square"></i></a></span>

    </div>
        <!-- https://www.google.com/maps/embed/v1/view?key=AIzaSyBM3fx3CCkam1zKRs84mSF6slgFOA_tENA&center=49.435231,27.001573 -->
        <div style="overflow:hidden;resize:none;width:90vw;height:500px;border-radius: 10px;box-shadow: 10px 5px 30px black;"><div id="gmapdisplay" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Svobody+St,+9-А,+Khmel'nyts'kyi,+Khmel'nyts'ka+oblast,+Ukraine,+29000&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="googlemaps-html" href="https://www.embed-map.com" id="grab-mapdata">https://www.embed-map.com</a><style>#gmapdisplay img{max-height:none;max-width:none!important;background:none!important;}</style></div>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    {% bootstrap_javascript jquery='full' %} 
        <script src="{% static 'main/js/typewriter.js' %}">
    
    </script>
</body>

</html>